<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customers Overview - Karr Kraft</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#f8f9fa] text-gray-800 font-sans min-h-screen flex selection:bg-green-200">

  <!-- Left Sidebar -->
  <aside class="w-64 bg-white px-5 py-8 flex flex-col h-screen overflow-y-auto shrink-0 border-r border-gray-100">
    <!-- Logo -->
    <div class="mb-10 px-2">
      <div class="text-xl font-bold italic flex items-center mb-2">
        <div class="bg-gray-800 text-green-400 px-3 py-1 font-black">Karr</div>
        <div class="bg-green-500 text-white px-3 py-1 font-black">Kraft</div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="flex-1 space-y-3">
      <a href="index.html" class="flex items-center gap-4 text-gray-500 hover:bg-gray-50 px-4 py-3 rounded-xl font-medium transition-colors border border-transparent hover:border-gray-100">
        <!-- Dashboard Icon -->
        <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
        Dashboard
      </a>
      <a href="#" class="flex items-center gap-4 text-gray-500 hover:bg-gray-50 px-4 py-3 rounded-xl font-medium transition-colors border border-transparent hover:border-gray-100">
        <!-- Inventory Icon -->
        <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path></svg>
        Inventory
      </a>
      <a href="#" class="flex items-center gap-4 text-gray-500 hover:bg-gray-50 px-4 py-3 rounded-xl font-medium transition-colors border border-transparent hover:border-gray-100">
        <!-- Repair Tracker Icon -->
        <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
        Repair tracker
      </a>
      <a href="#" class="flex items-center gap-4 bg-green-500 text-white px-4 py-3 rounded-xl font-semibold shadow-lg shadow-green-500/30">
        <!-- Customers Icon -->
        <svg class="w-5 h-5 opacity-90" fill="currentColor" viewBox="0 0 20 20"><path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"></path></svg>
        Customers
      </a>
      <a href="#" class="flex items-center gap-4 text-gray-500 hover:bg-gray-50 px-4 py-3 rounded-xl font-medium transition-colors border border-transparent hover:border-gray-100">
        <!-- Bookings Icon -->
        <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
        Bookings
      </a>
      <a href="#" class="flex items-center gap-4 text-gray-500 hover:bg-gray-50 px-4 py-3 rounded-xl font-medium transition-colors border border-transparent hover:border-gray-100">
        <!-- Staff Management Icon -->
        <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
        Staff Management
      </a>
    </nav>
  </aside>

  <!-- Main Content Area -->
  <main class="flex-1 overflow-y-auto px-8 py-8 h-screen">
    <!-- Top Navigation -->
    <header class="flex items-center justify-between mb-8">
      <div>
        <h1 class="text-2xl font-bold text-gray-800">Hi, John Doe</h1>
        <p class="text-sm text-gray-400 mt-1">Manage all your customers here</p>
      </div>

      <!-- Search Bar -->
      <div class="relative w-96 hidden md:block">
        <span class="absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
        </span>
        <input type="text" placeholder="Search.." class="w-full bg-white text-sm rounded-xl pl-10 pr-12 py-3 focus:outline-none shadow-sm shadow-gray-200">
        <span class="absolute inset-y-0 right-0 flex items-center pr-4">
          <kbd class="text-xs text-gray-400 bg-gray-50 px-1.5 py-0.5 rounded border border-gray-200 font-sans">âŒ˜ K</kbd>
        </span>
      </div>

      <!-- Right Header Items -->
      <div class="flex items-center gap-6">
        <div class="flex items-center gap-4 text-gray-500">
          <button class="hover:text-gray-800 transition">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
          </button>
          <button class="relative hover:text-gray-800 transition">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg>
            <span class="absolute top-0 right-0 block h-2 w-2 rounded-full bg-red-500 border-2 border-[#f8f9fa]"></span>
          </button>
        </div>
        <div class="flex items-center gap-3 pl-4 border-l border-gray-200">
          <img src="https://i.pravatar.cc/150?u=johndoe" alt="User Avatar" class="w-10 h-10 rounded-full object-cover">
          <div class="hidden sm:block">
            <p class="text-sm font-bold text-gray-800">John Doe</p>
            <p class="text-xs text-gray-400">Owner</p>
          </div>
        </div>
      </div>
    </header>

    <!-- Page Header and Actions -->
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-6">
      <h2 class="text-2xl font-black text-gray-900">Customers</h2>
      <div class="flex items-center gap-3">
        <button class="flex items-center gap-2 border border-gray-200 bg-white px-4 py-2.5 rounded-xl text-sm font-bold text-gray-700 hover:bg-gray-50 transition shadow-sm">
          <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"></path></svg>
          Filter
        </button>
        <button class="flex items-center gap-2 bg-green-500 hover:bg-green-600 text-white px-5 py-2.5 rounded-xl text-sm font-bold transition shadow-lg shadow-green-500/30">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
          Add Customer
        </button>
      </div>
    </div>

    <!-- Search / Filter Row -->
    <div class="bg-white rounded-2xl p-4 shadow-sm shadow-gray-200 mb-6 flex flex-col sm:flex-row items-center justify-between gap-4">
      <div class="relative w-full sm:w-80">
        <span class="absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
        </span>
        <input type="text" placeholder="Search customers..." class="w-full bg-gray-50 text-sm rounded-xl pl-10 pr-4 py-2.5 focus:outline-none focus:ring-1 focus:ring-green-500 border border-transparent transition">
      </div>
      <div class="flex items-center gap-3 w-full sm:w-auto">
        <span class="text-sm font-semibold text-gray-500 whitespace-nowrap">Sort by:</span>
        <select class="bg-gray-50 border border-transparent text-sm rounded-xl px-4 py-2.5 text-gray-700 font-semibold focus:outline-none focus:ring-1 focus:ring-green-500 w-full sm:w-auto cursor-pointer">
          <option>Newest First</option>
          <option>Oldest First</option>
          <option>Name A-Z</option>
          <option>Most Invoices</option>
        </select>
      </div>
    </div>

    <!-- Customers Table -->
    <div class="bg-white rounded-2xl p-6 shadow-sm shadow-gray-200 mb-6">
      <div class="w-full overflow-x-auto">
        <table class="w-full text-left text-sm whitespace-nowrap">
          <thead>
            <tr class="text-gray-500 font-bold border-b-2 border-gray-100">
              <th class="py-4 px-3 font-semibold w-12">#</th>
              <th class="py-4 px-3 font-semibold">Customer Details</th>
              <th class="py-4 px-3 font-semibold">Phone Number</th>
              <th class="py-4 px-3 font-semibold">Email Address</th>
              <th class="py-4 px-3 font-semibold">Last Visit</th>
              <th class="py-4 px-3 font-semibold">Total Invoices</th>
              <th class="py-4 px-3 font-semibold text-right">Actions</th>
            </tr>
          </thead>
          <tbody class="text-gray-600 align-middle">
            <!-- Row 1 -->
            <tr class="hover:bg-gray-50 transition border-b border-gray-100/50 group">
              <td class="py-4 px-3 font-bold text-gray-400">01</td>
              <td class="py-4 px-3">
                <div class="flex items-center gap-3">
                  <img src="https://i.pravatar.cc/150?img=11" class="w-10 h-10 rounded-xl object-cover ring-2 ring-transparent group-hover:ring-green-100 transition" alt="">
                  <div>
                    <p class="font-bold text-gray-900 leading-tight">Leslie Alexander</p>
                    <p class="text-xs text-gray-400 mt-0.5">VIP Customer</p>
                  </div>
                </div>
              </td>
              <td class="py-4 px-3 font-semibold text-gray-700">(406) 555-0120</td>
              <td class="py-4 px-3 font-semibold text-gray-500">leslie.a@example.com</td>
              <td class="py-4 px-3">
                <p class="font-bold text-gray-900">Oct 24, 2023</p>
              </td>
              <td class="py-4 px-3">
                <span class="inline-block px-3 py-1 bg-green-50 text-green-600 rounded-lg text-xs font-bold ring-1 ring-green-500/10">12 Invoices</span>
              </td>
              <td class="py-4 px-3 text-right">
                <button class="text-gray-400 hover:text-green-500 transition p-1.5 hover:bg-green-50 rounded-lg">
                  <!-- Three Dots SVG -->
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path></svg>
                </button>
              </td>
            </tr>
            <!-- Row 2 -->
            <tr class="hover:bg-gray-50 transition border-b border-gray-100/50 group">
              <td class="py-4 px-3 font-bold text-gray-400">02</td>
              <td class="py-4 px-3">
                <div class="flex items-center gap-3">
                  <img src="https://i.pravatar.cc/150?img=12" class="w-10 h-10 rounded-xl object-cover ring-2 ring-transparent group-hover:ring-green-100 transition" alt="">
                  <div>
                    <p class="font-bold text-gray-900 leading-tight">Ronald Richards</p>
                    <p class="text-xs text-gray-400 mt-0.5">Regular</p>
                  </div>
                </div>
              </td>
              <td class="py-4 px-3 font-semibold text-gray-700">(219) 555-0114</td>
              <td class="py-4 px-3 font-semibold text-gray-500">ronald.r@example.com</td>
              <td class="py-4 px-3">
                <p class="font-bold text-gray-900">Nov 02, 2023</p>
              </td>
              <td class="py-4 px-3">
                <span class="inline-block px-3 py-1 bg-gray-50 text-gray-600 rounded-lg text-xs font-bold ring-1 ring-gray-200">4 Invoices</span>
              </td>
              <td class="py-4 px-3 text-right">
                <button class="text-gray-400 hover:text-green-500 transition p-1.5 hover:bg-green-50 rounded-lg">
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path></svg>
                </button>
              </td>
            </tr>
            <!-- Row 3 -->
            <tr class="hover:bg-gray-50 transition border-b border-gray-100/50 group">
              <td class="py-4 px-3 font-bold text-gray-400">03</td>
              <td class="py-4 px-3">
                <div class="flex items-center gap-3">
                  <div class="w-10 h-10 rounded-xl bg-orange-100 text-orange-600 flex items-center justify-center font-bold text-lg ring-2 ring-transparent group-hover:ring-orange-200 transition">
                    JW
                  </div>
                  <div>
                    <p class="font-bold text-gray-900 leading-tight">Jane Watson</p>
                    <p class="text-xs text-gray-400 mt-0.5">New Customer</p>
                  </div>
                </div>
              </td>
              <td class="py-4 px-3 font-semibold text-gray-700">(603) 555-0123</td>
              <td class="py-4 px-3 font-semibold text-gray-500">jane.w@example.com</td>
              <td class="py-4 px-3">
                <p class="font-bold text-gray-900">Dec 15, 2023</p>
              </td>
              <td class="py-4 px-3">
                <span class="inline-block px-3 py-1 bg-gray-50 text-gray-600 rounded-lg text-xs font-bold ring-1 ring-gray-200">1 Invoice</span>
              </td>
              <td class="py-4 px-3 text-right">
                <button class="text-gray-400 hover:text-green-500 transition p-1.5 hover:bg-green-50 rounded-lg">
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path></svg>
                </button>
              </td>
            </tr>
            <!-- Row 4 -->
            <tr class="hover:bg-gray-50 transition border-b border-gray-100/50 group">
              <td class="py-4 px-3 font-bold text-gray-400">04</td>
              <td class="py-4 px-3">
                <div class="flex items-center gap-3">
                  <img src="https://i.pravatar.cc/150?img=14" class="w-10 h-10 rounded-xl object-cover ring-2 ring-transparent group-hover:ring-green-100 transition" alt="">
                  <div>
                    <p class="font-bold text-gray-900 leading-tight">Cody Fisher</p>
                    <p class="text-xs text-gray-400 mt-0.5">Regular</p>
                  </div>
                </div>
              </td>
              <td class="py-4 px-3 font-semibold text-gray-700">(302) 555-0107</td>
              <td class="py-4 px-3 font-semibold text-gray-500">cody.f@example.com</td>
              <td class="py-4 px-3">
                <p class="font-bold text-gray-900">Jan 08, 2024</p>
              </td>
              <td class="py-4 px-3">
                <span class="inline-block px-3 py-1 bg-gray-50 text-gray-600 rounded-lg text-xs font-bold ring-1 ring-gray-200">5 Invoices</span>
              </td>
              <td class="py-4 px-3 text-right">
                <button class="text-gray-400 hover:text-green-500 transition p-1.5 hover:bg-green-50 rounded-lg">
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path></svg>
                </button>
              </td>
            </tr>
            <!-- Row 5 -->
            <tr class="hover:bg-gray-50 transition group border-transparent">
              <td class="py-4 px-3 font-bold text-gray-400">05</td>
              <td class="py-4 px-3">
                <div class="flex items-center gap-3">
                  <img src="https://i.pravatar.cc/150?img=15" class="w-10 h-10 rounded-xl object-cover ring-2 ring-transparent group-hover:ring-green-100 transition" alt="">
                  <div>
                    <p class="font-bold text-gray-900 leading-tight">Esther Howard</p>
                    <p class="text-xs text-gray-400 mt-0.5">VIP Customer</p>
                  </div>
                </div>
              </td>
              <td class="py-4 px-3 font-semibold text-gray-700">(252) 555-0126</td>
              <td class="py-4 px-3 font-semibold text-gray-500">esther.h@example.com</td>
              <td class="py-4 px-3">
                <p class="font-bold text-gray-900">Jan 09, 2024</p>
              </td>
              <td class="py-4 px-3">
                <span class="inline-block px-3 py-1 bg-green-50 text-green-600 rounded-lg text-xs font-bold ring-1 ring-green-500/10">18 Invoices</span>
              </td>
              <td class="py-4 px-3 text-right">
                <button class="text-gray-400 hover:text-green-500 transition p-1.5 hover:bg-green-50 rounded-lg">
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path></svg>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination Controls -->
      <div class="flex flex-col sm:flex-row items-center justify-between mt-6 pt-6 border-t border-gray-100 gap-4">
        <span class="text-sm text-gray-500 font-medium">Showing <span class="text-gray-900 font-bold">1</span> to <span class="text-gray-900 font-bold">5</span> of <span class="text-gray-900 font-bold">24</span> entries</span>
        <div class="flex items-center gap-2">
          <button class="px-3 py-1.5 border border-gray-200 rounded-lg text-sm font-semibold text-gray-500 hover:bg-gray-50 transition hover:text-gray-700 disabled:opacity-50" disabled>Previous</button>
          
          <div class="hidden sm:flex items-center gap-1">
            <button class="w-8 h-8 flex items-center justify-center bg-green-500 text-white rounded-lg text-sm font-bold shadow-md shadow-green-500/30">1</button>
            <button class="w-8 h-8 flex items-center justify-center border border-transparent hover:border-gray-200 rounded-lg text-sm font-semibold text-gray-500 hover:bg-gray-50 transition">2</button>
            <button class="w-8 h-8 flex items-center justify-center border border-transparent hover:border-gray-200 rounded-lg text-sm font-semibold text-gray-500 hover:bg-gray-50 transition">3</button>
            <span class="w-8 h-8 flex items-center justify-center text-sm font-semibold text-gray-400">...</span>
            <button class="w-8 h-8 flex items-center justify-center border border-transparent hover:border-gray-200 rounded-lg text-sm font-semibold text-gray-500 hover:bg-gray-50 transition">5</button>
          </div>

          <button class="px-3 py-1.5 border border-gray-200 rounded-lg text-sm font-semibold text-gray-600 hover:bg-gray-50 transition hover:text-gray-900">Next</button>
        </div>
      </div>
    </div>

    <!-- Empty State Card Sample (Hidden by default, shown for demonstration) -->
    <!-- Add class 'hidden' to the main table div and remove from this one to view -->
    <div class="hidden bg-white rounded-2xl p-12 shadow-sm shadow-gray-200 flex flex-col items-center justify-center text-center">
      <div class="w-24 h-24 bg-gray-50 rounded-full flex items-center justify-center mb-6">
        <svg class="w-10 h-10 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
      </div>
      <h3 class="text-xl font-bold text-gray-900 mb-2">No customers found</h3>
      <p class="text-gray-500 max-w-sm mx-auto mb-8">It looks like you haven't added any customers yet, or your search didn't match any records.</p>
      <button class="flex items-center gap-2 bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-xl text-sm font-bold transition shadow-lg shadow-green-500/30">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
        Add Your First Customer
      </button>
    </div>

  </main>

</body>
</html>
